spring.application.name=crudProjectInSpringBoot

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Security Properties
spring.security.user.name=faizan
spring.security.user.password=pass

#logging.level.org.springframework.security=DEBUG